


.grid-container{

    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    min-width: 10%;
    max-width: 100%;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows:25% 25% 25% 25%;
    overflow: hidden;
    margin-left: 5em;
}

body{
background:linear-gradient(black, red,black);
position: relative;
}

.box{
    position: relative;
    vertical-align: middle;
    color: black;
    background-color: gray;
   border: 5px solid white;
   box-shadow:0px 0px 50px white;
   animation-name:fade-in;
   animation-duration:5s;
   animation-timing-function: linear;
   animation-delay: 0s;
   animation-iteration-count: 1;
   
}

@keyframes fade-in{
0% {opacity: 0;}

25%{ opacity: 0.25;}

50%{opacity: 0.5;}

75%{opacity: 0.75;}

100%{opacity: 1;}
}




.header{
    grid-column:1/5;
    grid-row: 1/1;
    text-align: center;
    font-size: 50px;
}

.info{
    grid-column:1/5;
    grid-row:2/2;
    text-align: center;
    font-size: 30px;
}

.info h3{
    position: absolute;
    top: 15%;
    left: 20%;
    text-align: center;
}

.ford{
    grid-column: 1/3;
    grid-row: 3/3;
    text-align: center;
    height: 190px;
    padding-top: 1em;
}

.ford img{
    animation-name: later-fade;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
  
}

@keyframes later-fade{
    0%{ opacity: 0; visibility: hidden;}

    25%{ opacity: 0.25; visibility: hidden;}

    50%{opacity: 0; visibility: hidden;}
    
    75%{opacity: 0.25; visibility: visible;}
    
    80%{opacity: 0.50; visibility: visible;}
}


.ferrari{
    grid-column: 3/5;
    grid-row: 3/3;
    text-align: center;
    height:190px;
    padding-top: 1em;
}

.ferrari img{
    animation-name: later-fade;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

.footer{
    grid-column: 1/5;
    grid-row: 4/4;
    text-align:center;
    font-size: 20px;
    margin-top: 30px;
    justify-content: center;
}



